# Dinner-Microservice

./: REST.sln
Dinner.Api/: DependencyInjection.cs  Dinner.Api.csproj  Program.cs
Dinner.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
Dinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Dinner.Api/Common/http/: HttpContextItemKeys.cs
Dinner.Api/Controllers/: ApiContoller.cs  AuthenticationController.cs  ErrorsController.cs
Dinner.Api/Errors/: DinnerProblemDetailsFactory.cs
Dinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
Dinner.Api/Middleware/: ErrorHandlingMiddleware.cs
Dinner.Api/Properties/: launchSettings.json
Dinner.Application/: DependencyInjection.cs  Dinner.Application.csproj
Dinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Dinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Dinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Dinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Dinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Dinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Dinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Dinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
Dinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Dinner.Domain/: Dinner.Domain.csproj
Dinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
Dinner.Domain/Entities/: User.cs
Dinner.Infrastructure/: DependencyInjection.cs  Dinner.Infrastructure.csproj
Dinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Dinner.Infrastructure/Persistence/: UserRepository.cs
Dinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
(+2 files in other folders)
