<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5e786f3-39aa-4601-81c8-0106d7f13a59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinner.Contracts\Dinner.Contracts.csproj" />
    <ProjectReference Include="..\Dinner.Application\Dinner.Application.csproj" />
    <ProjectReference Include="..\Dinner.Infrastructure\Dinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
